.board {
    display: grid;
    grid-template-areas: "to-do in-progress test done";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
}

.boardColumn {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 10px;
    padding: 10px;
    overflow: scroll;
}

.overlay{
    background-color: rgba(0,0,0, 0.2);
    display: flex;
    justify-content: center;
    position: absolute;
    height: 100vh;
    width: 100vw;
}

.cardTailor{
    display: grid;
    grid-template-areas: "title" 
                         "description" 
                         "buttons";
    grid-template-rows: 2fr 4fr 1fr;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    height: 40vh;
    width: 40vw;
    margin: auto
}

#to-do {
    grid-area: to-do;
    background-color: #FFE7CE;
}

#in-progress {
    grid-area: in-progress;
    background-color: #FFCDA8;
}

#test {
    grid-area: test;
    background-color: #FFAAC9;
}

#done {
    grid-area: done;
    background-color: #E4A5FF;
}

::-webkit-scrollbar {display:none;}